.info-container {
    width: 80vw;
    margin: 77px auto;
  }
  
  .info--imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 50px auto 100px;
  }
  
  .info--imgs fieldset {
    margin: 50px auto;
    height: 270px;
    width: 400px;
    border: 3px ridge rgba(255, 255, 255, 0.582);
    border-radius: 5px;
    transition: 1s ease;
  }
  
  .info--imgs legend {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 20px;
  }
  
  .info--imgs fieldset:hover {
    transform: translate(7px);
  }
  
  @media screen and (max-width: 860px) {
    .info--imgs {
      grid-template-columns: 1fr;
    }
    .info--imgs fieldset {
      width: 97%;
      height: 100%;
    }
    .info--imgs img {
      width: 87%;
    }
  }
  